apiVersion: v1
kind: Service
metadata:
  name: random-verses-go
spec:
  selector:
    app: random-verses-go
  ports:
    - name: http-6969
      protocol: TCP
      port: 6969
      targetPort: 6969
    - name: http-3000
      protocol: TCP
      port: 3000
      targetPort: 6969
  type: LoadBalancer
